# java-playground

./: .gitignore  README.md  build.gradle
docs/: problem-1.md  problem-2.md
src/main/java/com/example/javaplayground/: JavaPlaygroundApplication.java
src/main/java/com/example/javaplayground/order/: Order.java  OrderItem.java  OrderStatisticsService.java  User.java
src/main/java/yourssu/: JavaPlaygroundApplication.java
src/main/java/yourssu/comment/domain/: Comment.java
src/main/java/yourssu/order/domain/: Order.java  OrderItem.java  OrderUser.java
src/main/java/yourssu/order/service/: OrderAnalyticsService.java
src/main/java/yourssu/post/domain/: Post.java
src/main/java/yourssu/user/domain/: OrderUser.java  User.java
src/main/resources/: application-local.yml  application.properties
src/test/java/com/example/javaplayground/: JavaPlaygroundApplicationTests.java
src/test/java/com/example/javaplayground/order/: OrderStatisticsServiceTest.java
src/test/java/yourssu/: JavaPlaygroundApplicationTests.java  OrderAnalyticsServiceTest.java  Problem1Test.java
